{
  "name": "opinionated-logic-development",
  "description": "Logic programming with SWI-Prolog: relational thinking, steadfastness, DCGs, constraints, and PlUnit testing.",
  "author": {
    "name": "Pyroxin",
    "email": "3385984+Pyroxin@users.noreply.github.com",
    "url": "https://github.com/Pyroxin"
  },
  "repository": "https://github.com/Pyroxin/opinionated-claude-skills",
  "license": "EPL-2.0"
}
