{
  "name": "opinionated-lisp-development",
  "description": "Lisp family languages: Clojure (data-oriented design, REPL-driven development) and Racket (language-oriented programming, contracts, macros).",
  "author": {
    "name": "Pyroxin",
    "email": "3385984+Pyroxin@users.noreply.github.com",
    "url": "https://github.com/Pyroxin"
  },
  "repository": "https://github.com/Pyroxin/opinionated-claude-skills",
  "license": "EPL-2.0"
}
