{
  "name": "opinionated-research",
  "description": "Multi-source research and information synthesis agents for the public web. Two tiers: basic (Sonnet, standard research) and complex (Opus, deep multi-faceted investigation). Includes a deep-research orchestration skill for fan-out research.",
  "license": "EPL-2.0",
  "agents": [
    "./agents/research-specialist-basic.md",
    "./agents/research-specialist-complex.md"
  ],
  "skills": [
    "./skills/deep-research"
  ]
}
